name: Macos CI

on:
  pull_request:
jobs:
  ci-macos:
    runs-on: macos-latest
    strategy:
      matrix:
        name: [synchronous, async]
        include:
          - name: synchronous
            suffix: "__ignore__"
            sub_path: "fuser"
          - name: async
            suffix: "-async"
            sub_path: "fuser-async"
    env:
      PKG_CONFIG_PATH: /usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
    steps:
      - uses: actions/checkout@v2
      - name: Install packages
        run: |
          brew update > /dev/null && brew install --cask osxfuse
      - name: Start fuse
        run: |
          /Library/Filesystems/osxfuse.fs/Contents/Resources/load_osxfuse
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          components: rustfmt, clippy
      - name: Cache cargo registry
        uses: actions/cache@v1
        with:
          path: ~/.cargo/registry
          key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
      - name: Cache cargo index
        uses: actions/cache@v1
        with:
          path: ~/.cargo/git
          key: ${{ runner.os }}-cargo-index-${{ hashFiles('**/Cargo.lock') }}
      - name: Build all targets
        run: |
          cd $GITHUB_WORKSPACE/${{ matrix.sub_path }}
          cargo build --all --all-targets
      - name: Build all targets, all features
        run: |
          cd $GITHUB_WORKSPACE/${{ matrix.sub_path }}
          cargo build --all --all-targets --all-features
      - name: Run all tests
        run: |
          cd $GITHUB_WORKSPACE/${{ matrix.sub_path }}
          cargo test --all
      - name: Run all tests, all features
        run: |
          cd $GITHUB_WORKSPACE/${{ matrix.sub_path }}
          cargo test --all --all-features
      - name: Run cargo doc for all features
        run: |
          cd $GITHUB_WORKSPACE/${{ matrix.sub_path }}
          cargo doc --all --no-deps --all-features
      - name: Run macos mount tests
        run: |
          cd $GITHUB_WORKSPACE/${{ matrix.sub_path }}
          ../osx_mount_tests.sh ${{ matrix.suffix }}
